<?xml version="1.0" encoding="UTF-8"?>
<!--
  Privacy manifest for the LoreWidget extension (docs/25). The widget reads the
  App-Group UserDefaults snapshot the app writes (nearby places), so it declares
  the UserDefaults required-reason API (1C8F.1) and nothing else. The widget
  collects no data and does not track.
-->
<plist version="1.0">
<dict>
  <key>NSPrivacyTracking</key>
  <false/>
  <key>NSPrivacyTrackingDomains</key>
  <array/>
  <key>NSPrivacyAccessedAPITypes</key>
  <array>
    <dict>
      <key>NSPrivacyAccessedAPIType</key>
      <string>NSPrivacyAccessedAPICategoryUserDefaults</string>
      <key>NSPrivacyAccessedAPITypeReasons</key>
      <array>
        <string>1C8F.1</string>
      </array>
    </dict>
  </array>
  <key>NSPrivacyCollectedDataTypes</key>
  <array/>
</dict>
</plist>
