{
  "identifier" : "A1B2C3D4-0000-0000-0000-LOREPLUS0001",
  "nonRenewingSubscriptions" : [],
  "products" : [],
  "settings" : {
    "_applicationInternalID" : "",
    "_developerTeamID" : "J9DMDH4S58",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 0,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : []
  },
  "subscriptionGroups" : [
    {
      "id" : "LOREPLUS_GROUP_0001",
      "localizations" : [],
      "name" : "Lore+",
      "subscriptions" : [
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "LOREPLUS_MONTHLY_0001",
          "introductoryOffer" : {
            "internalID" : "LOREPLUS_MONTHLY_INTRO_0001",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Unlimited deep dives, curated walks, offline cities, and audio narration.",
              "displayName" : "Lore+ Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "lore_plus_monthly_4_99",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Lore+ Monthly",
          "subscriptionGroupID" : "LOREPLUS_GROUP_0001",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "29.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "LOREPLUS_ANNUAL_0001",
          "introductoryOffer" : {
            "internalID" : "LOREPLUS_ANNUAL_INTRO_0001",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Unlimited deep dives, curated walks, offline cities, and audio narration. Save 50% vs monthly.",
              "displayName" : "Lore+ Annual",
              "locale" : "en_US"
            }
          ],
          "productID" : "lore_plus_annual_29_99",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Lore+ Annual",
          "subscriptionGroupID" : "LOREPLUS_GROUP_0001",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
